<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="header_container stroka">
            <div class="header_left stroka">
                <img src="./images/logo.svg" alt="" class="header_logo" id="glavn">

                <a href="#" class="header_menu" id="services">Услуги</a>
                <a href="#" class="header_menu">Преимущества</a>
                <a href="#" class="header_menu">Отзывы</a>


            </div>

            <div class="header_right ">
                <a href="#" class="header_menu">Войти</a>
                <button class="header_button">Быстрый заказ</button>
            </div>
        </div>
    </div>

    <div class="section_one stroka">
        <div class="section_one_left">
            <div class="section_one_left_title">Продвижение во всех соцсетях за пару кликов</div>

            <div class="section_one_left_text">Получайте подписчиков, лайки, репосты, просмотры, прослушивания и любую
                другую активность на свои профили в социальных сетях по самым низким ценами на рынке и в самые быстрые
                сроки!
            </div>

            <button class="section_one_left_button">Начать продвижение</button>
        </div>

        <div class="section_one_right">
            <img src="./images/section_one.svg" alt="" class="section_one_right">
        </div>

    </div>

    <div class="section_one_services">
        <div class="section_one_services_stroka_one">
            <div class="section_one_services_stroka_one_stolb_one">
                <div class="section_one_services_stroka_one_stolb_one_title">
                    <img src="./images/icon1.svg" alt="" class="section_one_services_stroka_one_stolb_one_title_icon">
                    <div class="section_one_services_stroka_one_stolb_one_title_text">Instagram</div>
                </div>

                <div class="section_one_services_stroka_one_stolb_one_menu">
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Подписчики</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Лайки</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Комментарии</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Истории</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Зрители</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Статистика</div>
                </div>
            </div>

            <div class="section_one_services_stroka_one_stolb_one">
                <div class="section_one_services_stroka_one_stolb_one_title">
                    <img src="./images/icon_tg.svg" alt="" class="section_one_services_stroka_one_stolb_one_title_icon">
                    <div class="section_one_services_stroka_one_stolb_one_title_text">Telegram</div>
                </div>

                <div class="section_one_services_stroka_one_stolb_one_menu">
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Подписчики</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Реакции</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Голосование</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Репосты</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Старт бота</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Telegraph просмотры</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Комментарии</div>
                </div>
            </div>


            <div class="section_one_services_stroka_one_stolb_one">
                <div class="section_one_services_stroka_one_stolb_one_title">
                    <img src="./images/vk.svg" alt="" class="section_one_services_stroka_one_stolb_one_title_icon">
                    <div class="section_one_services_stroka_one_stolb_one_title_text">VK</div>
                </div>

                <div class="section_one_services_stroka_one_stolb_one_menu">
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Подписчики</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Лайки</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Комментарии</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Репосты</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры на видео</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры на пост</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Накрутка опросов</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Прослушивания</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Релиз плейлиста</div>
                </div>
            </div>



            <div class="section_one_services_stroka_one_stolb_one">
                <div class="section_one_services_stroka_one_stolb_one_title">
                    <img src="./images/tik.svg" alt="" class="section_one_services_stroka_one_stolb_one_title_icon">
                    <div class="section_one_services_stroka_one_stolb_one_title_text">TikTok</div>
                </div>

                <div class="section_one_services_stroka_one_stolb_one_menu">
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Подписчики</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Лайки</div>

                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Комментарии</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Репосты</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры</div>

                </div>
            </div>


            <div class="section_one_services_stroka_one_stolb_one">
                <div class="section_one_services_stroka_one_stolb_one_title">
                    <img src="./images/youtube.svg" alt="" class="section_one_services_stroka_one_stolb_one_title_icon">
                    <div class="section_one_services_stroka_one_stolb_one_title_text">YouTube</div>
                </div>

                <div class="section_one_services_stroka_one_stolb_one_menu">
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Подписчики</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры <br> трансляций</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры Shorts</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Лайки</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Дизлайки</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Комментарии</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Репосты</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Часы просмотров</div>
                </div>
            </div>


            <div class="section_one_services_stroka_one_stolb_one">
                <div class="section_one_services_stroka_one_stolb_one_title">
                    <img src="./images/twitch.svg" alt="" class="section_one_services_stroka_one_stolb_one_title_icon">
                    <div class="section_one_services_stroka_one_stolb_one_title_text">Twitch</div>
                </div>

                <div class="section_one_services_stroka_one_stolb_one_menu">
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Подписчики</div>

                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры</div>

                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Зрители</div>

                </div>
            </div>

            <div class="section_one_services_stroka_one_stolb_one">
                <div class="section_one_services_stroka_one_stolb_one_title">
                    <img src="./images/Facebook.svg" alt=""
                        class="section_one_services_stroka_one_stolb_one_title_icon">
                    <div class="section_one_services_stroka_one_stolb_one_title_text">FaceBook</div>
                </div>

                <div class="section_one_services_stroka_one_stolb_one_menu">
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Подписчики</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Лайки</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Комментарии</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Истории</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Зрители</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Статистика</div>
                </div>
            </div>


        </div>


        <div class="section_one_services_stroka_one iskl">
            <div class="section_one_services_stroka_one_stolb_one">
                <div class="section_one_services_stroka_one_stolb_one_title">
                    <img src="./images/icon1.svg" alt="" class="section_one_services_stroka_one_stolb_one_title_icon">
                    <div class="section_one_services_stroka_one_stolb_one_title_text">Instagram</div>
                </div>

                <div class="section_one_services_stroka_one_stolb_one_menu">
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Подписчики</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Лайки</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Комментарии</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Истории</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Зрители</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Статистика</div>
                </div>
            </div>

            <div class="section_one_services_stroka_one_stolb_one">
                <div class="section_one_services_stroka_one_stolb_one_title">
                    <img src="./images/icon_tg.svg" alt="" class="section_one_services_stroka_one_stolb_one_title_icon">
                    <div class="section_one_services_stroka_one_stolb_one_title_text">Telegram</div>
                </div>

                <div class="section_one_services_stroka_one_stolb_one_menu">
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Подписчики</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Реакции</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Голосование</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Репосты</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Старт бота</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Telegraph просмотры</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Комментарии</div>
                </div>
            </div>


            <div class="section_one_services_stroka_one_stolb_one">
                <div class="section_one_services_stroka_one_stolb_one_title">
                    <img src="./images/vk.svg" alt="" class="section_one_services_stroka_one_stolb_one_title_icon">
                    <div class="section_one_services_stroka_one_stolb_one_title_text">VK</div>
                </div>

                <div class="section_one_services_stroka_one_stolb_one_menu">
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Подписчики</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Лайки</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Комментарии</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Репосты</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры на видео</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры на пост</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Накрутка опросов</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Прослушивания</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Релиз плейлиста</div>
                </div>
            </div>



            <div class="section_one_services_stroka_one_stolb_one">
                <div class="section_one_services_stroka_one_stolb_one_title">
                    <img src="./images/tik.svg" alt="" class="section_one_services_stroka_one_stolb_one_title_icon">
                    <div class="section_one_services_stroka_one_stolb_one_title_text">TikTok</div>
                </div>

                <div class="section_one_services_stroka_one_stolb_one_menu">
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Подписчики</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Лайки</div>

                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Комментарии</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Репосты</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры</div>

                </div>
            </div>


            <div class="section_one_services_stroka_one_stolb_one">
                <div class="section_one_services_stroka_one_stolb_one_title">
                    <img src="./images/youtube.svg" alt="" class="section_one_services_stroka_one_stolb_one_title_icon">
                    <div class="section_one_services_stroka_one_stolb_one_title_text">YouTube</div>
                </div>

                <div class="section_one_services_stroka_one_stolb_one_menu">
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Подписчики</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры <br> трансляций</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры Shorts</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Лайки</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Дизлайки</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Комментарии</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Репосты</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Часы просмотров</div>
                </div>
            </div>


            <div class="section_one_services_stroka_one_stolb_one">
                <div class="section_one_services_stroka_one_stolb_one_title">
                    <img src="./images/twitch.svg" alt="" class="section_one_services_stroka_one_stolb_one_title_icon">
                    <div class="section_one_services_stroka_one_stolb_one_title_text">Twitch</div>
                </div>

                <div class="section_one_services_stroka_one_stolb_one_menu">
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Подписчики</div>

                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры</div>

                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Зрители</div>

                </div>
            </div>

            <div class="section_one_services_stroka_one_stolb_one">
                <div class="section_one_services_stroka_one_stolb_one_title">
                    <img src="./images/Facebook.svg" alt=""
                        class="section_one_services_stroka_one_stolb_one_title_icon">
                    <div class="section_one_services_stroka_one_stolb_one_title_text">FaceBook</div>
                </div>

                <div class="section_one_services_stroka_one_stolb_one_menu">
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Подписчики</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Лайки</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Просмотры</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Комментарии</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Истории</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Зрители</div>
                    <div class="section_one_services_stroka_one_stolb_one_menu_text">Статистика</div>
                </div>
            </div>


        </div>

    </div>


    <div class="section_two">
        <div class="section_two_title">Быстрый заказ</div>

        <div class="section_two_list_menu str">
            <div class="social_network str" id="insta">
                <img src="./images/icon1.svg" alt="" class="social_network_icons">
                <div class="social_network_text">Instagram</div>
            </div>

            <div class="social_network str">
                <img src="./images/vk.svg" alt="" class="social_network_icons">
                <div class="social_network_text">VK</div>
            </div>

            <div class="social_network str">
                <img src="./images/tik.svg" alt="" class="social_network_icons">
                <div class="social_network_text">TikTok</div>
            </div>


            <div class="social_network str" id="tg">
                <img src="./images/icon_tg.svg" alt="" class="social_network_icons">
                <div class="social_network_text">Telegram</div>
            </div>


            <div class="social_network str">
                <img src="./images/youtube.svg" alt="" class="social_network_icons">
                <div class="social_network_text">YouTube</div>
            </div>


            <div class="social_network str">
                <img src="./images/Facebook.svg" alt="" class="social_network_icons">
                <div class="social_network_text">Facebook</div>
            </div>


            <div class="social_network str">
                <img src="./images/twitter.svg" alt="" class="social_network_icons">
                <div class="social_network_text">Twitter</div>
            </div>


            <div class="social_network str">
                <img src="./images/twitch.svg" alt="" class="social_network_icons">
                <div class="social_network_text">Twitch</div>
            </div>


            <div class="social_network str">
                <img src="./images/Rutub.svg" alt="" class="social_network_icons">
                <div class="social_network_text">RuTube</div>
            </div>





        </div>


        <div class="section_two_container" id="instagram">
            <div class="section_two_uslugi str">
                <div class="section_two_uslugi_content">
                    <img src="./images/usl_icon.svg" alt="" class="section_two_uslugi_content_icons">
                    <div class="section_two_uslugi_content_text">Подписчики</div>
                </div>

                <div class="section_two_uslugi_content">
                    <img src="./images/usl_icon2.svg" alt="" class="section_two_uslugi_content_icons">
                    <div class="section_two_uslugi_content_text">Лайки</div>
                </div>


                <div class="section_two_uslugi_content">
                    <img src="./images/usl_icon3.svg" alt="" class="section_two_uslugi_content_icons">
                    <div class="section_two_uslugi_content_text">Просмотры</div>
                </div>


                <div class="section_two_uslugi_content">
                    <img src="./images/usl_icon4.svg" alt="" class="section_two_uslugi_content_icons">
                    <div class="section_two_uslugi_content_text">Комментарии</div>
                </div>


                <div class="section_two_uslugi_content">
                    <img src="./images/usl_icon5.svg" alt="" class="section_two_uslugi_content_icons">
                    <div class="section_two_uslugi_content_text">Просмотры</div>
                </div>




            </div>

            <div class="section_two_uslugi str">
                <div class="section_two_uslugi_content">
                    <img src="./images/usl_icon6.svg" alt="" class="section_two_uslugi_content_icons">
                    <div class="section_two_uslugi_content_text">Зрители в прямой</div>
                    <div class="section_two_uslugi_content_text iskl_text_section_two">эфир</div>
                </div>


                <div class="section_two_uslugi_content">
                    <img src="./images/usl_icon7.svg" alt="" class="section_two_uslugi_content_icons">
                    <div class="section_two_uslugi_content_text">Статистика</div>
                </div>


                <div class="section_two_uslugi_content">
                    <img src="./images/usl_icon8.svg" alt="" class="section_two_uslugi_content_icons">
                    <div class="section_two_uslugi_content_text">IGTV</div>
                </div>

                <div class="section_two_uslugi_content">
                    <img src="./images/usl_icon9.svg" alt="" class="section_two_uslugi_content_icons">
                    <div class="section_two_uslugi_content_text">Reels</div>
                </div>
            </div>

        </div>



        <div class="section_two_container" id="telegram">
            <div class="section_two_uslugi str">
                <div class="section_two_uslugi_content">
                    <img src="./images/usl_icon.svg" alt="" class="section_two_uslugi_content_icons">
                    <div class="section_two_uslugi_content_text">Подписчики</div>
                </div>

                <div class="section_two_uslugi_content">
                    <img src="./images/usl_icon3.svg" alt="" class="section_two_uslugi_content_icons">
                    <div class="section_two_uslugi_content_text">Просмотры</div>
                </div>



                <div class="section_two_uslugi_content">
                    <img src="./images/usl_icon10.svg" alt="" class="section_two_uslugi_content_icons">
                    <div class="section_two_uslugi_content_text">Реакции</div>
                </div>

                <div class="section_two_uslugi_content">
                    <img src="./images/usl_icon4.svg" alt="" class="section_two_uslugi_content_icons">
                    <div class="section_two_uslugi_content_text">Комментарии</div>
                </div>

                <div class="section_two_uslugi_content">
                    <img src="./images/usl_icon3.svg" alt="" class="section_two_uslugi_content_icons">
                    <div class="section_two_uslugi_content_text">Авто-просмотры</div>
                </div>






            </div>

            <div class="section_two_uslugi str">
                <div class="section_two_uslugi_content">
                    <img src="./images/usl_icon10.svg" alt="" class="section_two_uslugi_content_icons">
                    <div class="section_two_uslugi_content_text">Авто-реакции</div>
                </div>
            </div>

        </div>


    </div>


    <div class="section_three">
        <div class="section_three_title">Отзывы клиентов</div>
        <img src="./images/strelka_vlevo.png" alt="" class="section_three_slaider" id="vlevo">
        <img src="./images/strelka.png" alt="" class="section_three_slaider" id="vpravo">

    </div>

    <div class="slider">
        <div class="section_three_reviews str">
            <div class="section_three_reviews_container">
                <div class="section_three_reviews_container_title str">
                    <img src="./images/face_icon.svg" alt="" class="section_three_reviews_container_title_face_icon">


                    <div class="section_three_reviews_container_content">
                        <div class="section_three_reviews_container_title_name">Антон</div>
                        <div class="section_three_reviews_container_title_stars">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                        </div>

                    </div>
                </div>


                <div class="section_three_reviews_container_text">
                    Купил лайки на YouTube через SMMFLOW и не пожалел. Качественное обслуживание, спасибо.
                </div>
            </div>

            <div class="section_three_reviews_container">
                <div class="section_three_reviews_container_title str">
                    <img src="./images/face_icon.svg" alt="" class="section_three_reviews_container_title_face_icon">
                    <div class="section_three_reviews_container_content">
                        <div class="section_three_reviews_container_title_name">Екатерина</div>
                        <div class="section_three_reviews_container_title_stars">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                        </div>
                    </div>
                </div>
                <div class="section_three_reviews_container_text">
                    SMMFLOW помог мне увеличить просмотры на TikTok. Быстро, качественно, удобно. Обязательно снова
                    обращусь.
                </div>
            </div>

            <div class="section_three_reviews_container">
                <div class="section_three_reviews_container_title str">
                    <img src="./images/face_icon.svg" alt="" class="section_three_reviews_container_title_face_icon">
                    <div class="section_three_reviews_container_content">
                        <div class="section_three_reviews_container_title_name">Ольга</div>
                        <div class="section_three_reviews_container_title_stars">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                        </div>

                    </div>
                </div>
                <div class="section_three_reviews_container_text">
                    Я заказывала у SMMFLOW разные услуги для своего Instagram аккаунта, в том числе покупку лайков и
                    подписчиков. Все было быстро и качественно.
                </div>
            </div>

            <div class="section_three_reviews_container">
                <div class="section_three_reviews_container_title str">
                    <img src="./images/face_icon.svg" alt="" class="section_three_reviews_container_title_face_icon">
                    <div class="section_three_reviews_container_content">
                        <div class="section_three_reviews_container_title_name">Егор</div>
                        <div class="section_three_reviews_container_title_stars">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                        </div>
                    </div>
                </div>
                <div class="section_three_reviews_container_text">
                    Купил подписчиков и комментарии в свой телеграм канал, уже через несколько часов заметил результат.
                    Очень доволен, спасибо!
                </div>
            </div>

            <div class="section_three_reviews_container">
                <div class="section_three_reviews_container_title str">
                    <img src="./images/face_icon.svg" alt="" class="section_three_reviews_container_title_face_icon">


                    <div class="section_three_reviews_container_content">
                        <div class="section_three_reviews_container_title_name">Антон</div>
                        <div class="section_three_reviews_container_title_stars">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                        </div>

                    </div>
                </div>


                <div class="section_three_reviews_container_text">
                    Купил лайки на YouTube через SMMFLOW и не пожалел. Качественное обслуживание, спасибо.
                </div>
            </div>

            <div class="section_three_reviews_container">
                <div class="section_three_reviews_container_title str">
                    <img src="./images/face_icon.svg" alt="" class="section_three_reviews_container_title_face_icon">


                    <div class="section_three_reviews_container_content">
                        <div class="section_three_reviews_container_title_name">Антон</div>
                        <div class="section_three_reviews_container_title_stars">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                        </div>

                    </div>
                </div>


                <div class="section_three_reviews_container_text">
                    Купил лайки на YouTube через SMMFLOW и не пожалел. Качественное обслуживание, спасибо.
                </div>
            </div>

            <div class="section_three_reviews_container">
                <div class="section_three_reviews_container_title str">
                    <img src="./images/face_icon.svg" alt="" class="section_three_reviews_container_title_face_icon">


                    <div class="section_three_reviews_container_content">
                        <div class="section_three_reviews_container_title_name">Антон</div>
                        <div class="section_three_reviews_container_title_stars">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                        </div>

                    </div>
                </div>


                <div class="section_three_reviews_container_text">
                    Купил лайки на YouTube через SMMFLOW и не пожалел. Качественное обслуживание, спасибо.
                </div>
            </div>

            <div class="section_three_reviews_container">
                <div class="section_three_reviews_container_title str">
                    <img src="./images/face_icon.svg" alt="" class="section_three_reviews_container_title_face_icon">


                    <div class="section_three_reviews_container_content">
                        <div class="section_three_reviews_container_title_name">Антон</div>
                        <div class="section_three_reviews_container_title_stars">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                        </div>

                    </div>
                </div>


                <div class="section_three_reviews_container_text">
                    Купил лайки на YouTube через SMMFLOW и не пожалел. Качественное обслуживание, спасибо.
                </div>
            </div>

            <div class="section_three_reviews_container">
                <div class="section_three_reviews_container_title str">
                    <img src="./images/face_icon.svg" alt="" class="section_three_reviews_container_title_face_icon">


                    <div class="section_three_reviews_container_content">
                        <div class="section_three_reviews_container_title_name">Антон</div>
                        <div class="section_three_reviews_container_title_stars">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                        </div>

                    </div>
                </div>


                <div class="section_three_reviews_container_text">
                    Купил лайки на YouTube через SMMFLOW и не пожалел. Качественное обслуживание, спасибо.
                </div>
            </div>

            <div class="section_three_reviews_container">
                <div class="section_three_reviews_container_title str">
                    <img src="./images/face_icon.svg" alt="" class="section_three_reviews_container_title_face_icon">


                    <div class="section_three_reviews_container_content">
                        <div class="section_three_reviews_container_title_name">Антон</div>
                        <div class="section_three_reviews_container_title_stars">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                        </div>

                    </div>
                </div>


                <div class="section_three_reviews_container_text">
                    Купил лайки на YouTube через SMMFLOW и не пожалел. Качественное обслуживание, спасибо.
                </div>
            </div>

            <div class="section_three_reviews_container">
                <div class="section_three_reviews_container_title str">
                    <img src="./images/face_icon.svg" alt="" class="section_three_reviews_container_title_face_icon">


                    <div class="section_three_reviews_container_content">
                        <div class="section_three_reviews_container_title_name">Антон</div>
                        <div class="section_three_reviews_container_title_stars">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                        </div>

                    </div>
                </div>


                <div class="section_three_reviews_container_text">
                    Купил лайки на YouTube через SMMFLOW и не пожалел. Качественное обслуживание, спасибо.
                </div>
            </div>

            <div class="section_three_reviews_container">
                <div class="section_three_reviews_container_title str">
                    <img src="./images/face_icon.svg" alt="" class="section_three_reviews_container_title_face_icon">


                    <div class="section_three_reviews_container_content">
                        <div class="section_three_reviews_container_title_name">Антон</div>
                        <div class="section_three_reviews_container_title_stars">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                            <img src="./images/star.svg" alt="" class="section_three_reviews_container_title_star">
                        </div>

                    </div>
                </div>


                <div class="section_three_reviews_container_text">
                    Купил лайки на YouTube через SMMFLOW и не пожалел. Качественное обслуживание, спасибо.
                </div>
            </div>

        </div>

    </div>


    <div class="section_four">
        <div class="section_four_left">
            <div class="section_four_left_title">Скидки до 50% в нашем телеграм-канале</div>
            <div class="section_four_left_title_two">Раздаем промокоды в Telegram каждую неделю</div>
            <button class="section_four_btn">Получить промокод</button>
        </div>

        <img src="./images/four_section.svg" alt="" class="section_four_right">



    </div>


    <div class="section_five">
        <div class="section_five_title">Частые вопросы</div>
        <div class="section_five_container">
            <div class="section_five_container_question stroka">
                <div class="section_five_container_question_text">Почему цены на ваши услуги ниже, чем у конкурентов?
                </div>
                <img src="./images/five_icon_q.svg" alt="" class="section_five_container_icon" id="otkr_501">
                <img src="./images/five_icon_otvet.svg" alt="" class="section_five_container_icon_zakr" id="zakr_501">
            </div>
            <div class="section_five_container_answer" id="501">Мы стремимся предложить наши услуги по наиболее
                конкурентоспособным ценам, чтобы обеспечить удобство и доступность для наших клиентов.</div>
        </div>

        <div class="section_five_container">
            <div class="section_five_container_question stroka">
                <div class="section_five_container_question_text">Как вы гарантируете качество услуг?
                </div>
                <img src="./images/five_icon_q.svg" alt="" class="section_five_container_icon" id="otkr_502">
                <img src="./images/five_icon_otvet.svg" alt="" class="section_five_container_icon_zakr" id="zakr_502">
            </div>
            <div class="section_five_container_answer" id="502">Мы используем только безопасные и эффективные методы,
                которые позволяют нам гарантировать высокое качество наших услуг.</div>
        </div>


    </div>



    <script src="./main.js"></script>

</body>

</html>